<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,840)" to="(80,840)"/>
    <wire from="(300,770)" to="(300,870)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(300,650)" to="(300,750)"/>
    <wire from="(800,730)" to="(800,740)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(1270,490)" to="(1270,950)"/>
    <wire from="(30,610)" to="(40,610)"/>
    <wire from="(310,810)" to="(390,810)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(850,870)" to="(850,940)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(380,630)" to="(820,630)"/>
    <wire from="(1050,800)" to="(1150,800)"/>
    <wire from="(770,850)" to="(830,850)"/>
    <wire from="(1140,760)" to="(1380,760)"/>
    <wire from="(290,780)" to="(290,880)"/>
    <wire from="(450,430)" to="(450,650)"/>
    <wire from="(750,510)" to="(750,610)"/>
    <wire from="(1050,650)" to="(1050,730)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(840,800)" to="(840,820)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(850,440)" to="(1260,440)"/>
    <wire from="(1290,430)" to="(1290,770)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(400,440)" to="(850,440)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(810,500)" to="(1220,500)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(860,640)" to="(1060,640)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(60,590)" to="(120,590)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(140,610)" to="(140,640)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(120,630)" to="(380,630)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(100,440)" to="(400,440)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(470,780)" to="(730,780)"/>
    <wire from="(130,680)" to="(130,700)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(820,760)" to="(1140,760)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(30,800)" to="(30,870)"/>
    <wire from="(850,790)" to="(900,790)"/>
    <wire from="(360,740)" to="(360,750)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(120,820)" to="(120,830)"/>
    <wire from="(1170,720)" to="(1170,950)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(1080,810)" to="(1090,810)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(1150,680)" to="(1150,690)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(50,750)" to="(60,750)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(160,750)" to="(160,770)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(840,520)" to="(1100,520)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(60,850)" to="(120,850)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(420,770)" to="(740,770)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(1070,810)" to="(1080,810)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(1240,450)" to="(1280,450)"/>
    <wire from="(410,510)" to="(750,510)"/>
    <wire from="(400,780)" to="(460,780)"/>
    <wire from="(790,840)" to="(830,840)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(50,640)" to="(50,750)"/>
    <wire from="(410,520)" to="(740,520)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(150,810)" to="(150,830)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(1100,610)" to="(1160,610)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(380,760)" to="(820,760)"/>
    <wire from="(170,650)" to="(300,650)"/>
    <wire from="(1220,500)" to="(1350,500)"/>
    <wire from="(1150,850)" to="(1150,950)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(60,500)" to="(360,500)"/>
    <wire from="(80,610)" to="(80,640)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(290,880)" to="(350,880)"/>
    <wire from="(890,650)" to="(890,780)"/>
    <wire from="(150,570)" to="(150,580)"/>
    <wire from="(160,770)" to="(300,770)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(20,760)" to="(110,760)"/>
    <wire from="(1100,520)" to="(1100,610)"/>
    <wire from="(900,780)" to="(1030,780)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(1030,780)" to="(1030,860)"/>
    <wire from="(840,780)" to="(890,780)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(460,650)" to="(740,650)"/>
    <wire from="(730,880)" to="(790,880)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(1280,430)" to="(1290,430)"/>
    <wire from="(310,810)" to="(310,860)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(1160,680)" to="(1170,680)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(130,800)" to="(140,800)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(740,740)" to="(800,740)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(160,430)" to="(160,650)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(30,870)" to="(40,870)"/>
    <wire from="(1050,800)" to="(1050,840)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(1160,810)" to="(1160,820)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(900,780)" to="(900,790)"/>
    <wire from="(340,720)" to="(400,720)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(740,520)" to="(740,620)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(140,640)" to="(310,640)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(360,500)" to="(810,500)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(140,790)" to="(190,790)"/>
    <wire from="(890,430)" to="(890,650)"/>
    <wire from="(120,840)" to="(150,840)"/>
    <wire from="(30,540)" to="(70,540)"/>
    <wire from="(140,870)" to="(140,970)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(100,710)" to="(100,720)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(900,650)" to="(1050,650)"/>
    <wire from="(730,780)" to="(730,880)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(480,430)" to="(480,750)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(80,870)" to="(80,970)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(1040,770)" to="(1040,850)"/>
    <wire from="(130,830)" to="(140,830)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(180,430)" to="(180,780)"/>
    <wire from="(1070,670)" to="(1070,710)"/>
    <wire from="(40,550)" to="(310,550)"/>
    <wire from="(40,810)" to="(40,860)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(1240,450)" to="(1240,510)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(1200,570)" to="(1230,570)"/>
    <wire from="(60,700)" to="(130,700)"/>
    <wire from="(1140,580)" to="(1200,580)"/>
    <wire from="(410,790)" to="(470,790)"/>
    <wire from="(820,630)" to="(1160,630)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(70,830)" to="(70,840)"/>
    <wire from="(840,520)" to="(840,570)"/>
    <wire from="(320,690)" to="(320,730)"/>
    <wire from="(750,810)" to="(830,810)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(1280,430)" to="(1280,450)"/>
    <wire from="(780,590)" to="(840,590)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(1110,510)" to="(1110,600)"/>
    <wire from="(1210,560)" to="(1220,560)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(1160,630)" to="(1160,640)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(150,830)" to="(150,840)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(1260,440)" to="(1350,440)"/>
    <wire from="(1130,820)" to="(1160,820)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(860,510)" to="(1110,510)"/>
    <wire from="(1180,430)" to="(1280,430)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(80,840)" to="(120,840)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(1160,630)" to="(1370,630)"/>
    <wire from="(60,700)" to="(60,740)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(410,870)" to="(410,970)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(340,830)" to="(340,840)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(1200,560)" to="(1200,570)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(740,650)" to="(740,740)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(1230,560)" to="(1230,570)"/>
    <wire from="(130,800)" to="(130,820)"/>
    <wire from="(30,540)" to="(30,610)"/>
    <wire from="(740,770)" to="(740,870)"/>
    <wire from="(1070,670)" to="(1170,670)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(860,770)" to="(1040,770)"/>
    <wire from="(430,640)" to="(750,640)"/>
    <wire from="(1070,830)" to="(1130,830)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(1120,540)" to="(1230,540)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(110,760)" to="(380,760)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(1180,430)" to="(1180,640)"/>
    <wire from="(80,830)" to="(80,840)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(1220,600)" to="(1220,950)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(740,620)" to="(800,620)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(190,780)" to="(190,790)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(40,810)" to="(120,810)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(110,510)" to="(320,510)"/>
    <wire from="(30,800)" to="(100,800)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(750,810)" to="(750,860)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(1100,680)" to="(1110,680)"/>
    <wire from="(850,660)" to="(900,660)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(1030,860)" to="(1090,860)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(1120,540)" to="(1120,590)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(170,650)" to="(170,660)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(40,550)" to="(40,600)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(760,540)" to="(760,600)"/>
    <wire from="(1060,640)" to="(1060,720)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(1090,700)" to="(1150,700)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(750,640)" to="(750,730)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(1160,770)" to="(1290,770)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(310,640)" to="(310,740)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(320,690)" to="(390,690)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(10,630)" to="(120,630)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <comp lib="0" loc="(1090,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1142,968)" name="Text">
      <a name="text" val="z3"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(121,407)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="2" loc="(1160,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(190,207)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Constant"/>
    <comp lib="0" loc="(780,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1110,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4,317)" name="Text"/>
    <comp lib="0" loc="(810,690)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(100,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(226,237)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(690,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1269,969)" name="Text">
      <a name="text" val="z0"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1277,405)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(611,49)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(16,121)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(1150,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1169,963)" name="Text">
      <a name="text" val="z2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1384,440)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(350,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1220,966)" name="Text">
      <a name="text" val="z1"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1090,850)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(80,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,354)" name="Text">
      <a name="text" val="s1s0"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(80,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(160,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1411,764)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(790,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(868,405)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(412,996)" name="Text">
      <a name="text" val="z5"/>
    </comp>
    <comp lib="1" loc="(1170,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1401,633)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(391,404)" name="Text"/>
    <comp lib="0" loc="(60,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(846,970)" name="Text">
      <a name="text" val="z4"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,131)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="2" loc="(860,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(140,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(932,331)" name="Text"/>
    <comp lib="0" loc="(330,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(78,1000)" name="Text">
      <a name="text" val="z7"/>
    </comp>
    <comp lib="6" loc="(134,996)" name="Text">
      <a name="text" val="z6"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(191,107)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="2" loc="(420,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(109,40)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1383,502)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(110,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant"/>
    <comp lib="1" loc="(410,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,404)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(907,319)" name="Text"/>
  </circuit>
</project>
